{
  "name": "hyperagent-codex-bridge",
  "version": "0.4.2",
  "description": "Local OAuth bridge that exposes Hyperagent agents as a Codex Responses-compatible provider.",
  "type": "module",
  "bin": {
    "hacb": "./src/cli.mjs"
  },
  "scripts": {
    "test": "node --test",
    "lint:openapi": "redocly lint spec/openapi.json",
    "start": "node ./src/cli.mjs serve",
    "doctor": "node ./src/cli.mjs doctor"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@redocly/cli": "2.40.0",
    "openai": "^6.48.0"
  }
}
